\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (1.75, 1) {};
		\node [style=none] (4) at (4.75, 3.25) {};
		\node [style=none] (5) at (0.5, 1.75) {};
		\node [style=none] (6) at (3.5, 4) {};
		\node [style=none] (8) at (5.025, 3.425) {$S_2$};
		\node [style=none] (9) at (3.775, 4.175) {$S_1$};
		\node [style=none] (10) at (-0.3, 4.85) {$i$};
		\node [style=none] (11) at (5, -0.3) {$Q^m$};
		\node [style=none] (13) at (2.1, 3) {};
		\node [style={black_dot}] (15) at (2.1, 2.975) {};
		\node [style={black_dot}] (16) at (3.15, 2) {};
		\node [style=none] (17) at (3.15, -0.3) {$Q^m_2$};
		\node [style=none] (18) at (2.1, -0.3) {$Q^m_1$};
		\node [style=none] (19) at (2.1, 0) {};
		\node [style=none] (20) at (3.15, 0) {};
		\node [style=none] (21) at (2.5, 3) {};
		\node [style=none] (22) at (4, 3) {};
		\node [style=none] (24) at (3.475, 1.875) {};
		\node [style=none] (25) at (3.475, 1.875) {$B$};
		\node [style=none] (26) at (1.975, 3.325) {$A$};
		\node [style=none] (27) at (-0.25, 1.975) {$i_2$};
		\node [style=none] (28) at (0, 1.975) {};
		\node [style=none] (29) at (2.75, -10.75) {};
		\node [style=none] (30) at (1, 4) {};
		\node [style=none] (32) at (4.75, 0.5) {};
		\node [style=none] (33) at (1, 4.25) {};
		\node [style=none] (34) at (5, 0.5) {$I$};
		\node [style=none] (35) at (0, 2.975) {};
		\node [style=none] (36) at (-0.25, 2.975) {$i_1$};
		\node [style=none] (37) at (-0.575, 2.975) {};
		\node [style=none] (38) at (-0.575, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={big_arrow}] (0.center) to (1.center);
		\draw [style={big_arrow}] (2.center) to (1.center);
		\draw (4.center) to (3.center);
		\draw (6.center) to (5.center);
		\draw [style=big dash] (15) to (19.center);
		\draw [style=big dash] (16) to (20.center);
		\draw [style={small_arrow}] (22.center) to (21.center);
		\draw [style=big dash] (28.center) to (16);
		\draw (30.center) to (32.center);
		\draw [style=big dash] (15) to (35.center);
		\draw [style={small_arrow}] (38.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
